# Shop

./: pom.xml
src/main/java/com/Desert/Advice/: InitBinderAdvice.java
src/main/java/com/Desert/Configuration/: DispatcherInitializer.java  MVCConfiguration.java
src/main/java/com/Desert/Controller/: AdminController.java  CartController.java  CategoryController.java  HomeController.java
src/main/java/com/Desert/Entity/: Category.java  Customer.java  Product.java  Receipt.java  ReceiptDetail.java  ReceiptDetailID.java
src/main/java/com/Desert/Model/: CustomerModel.java  ProductModel.java
src/main/java/com/Desert/Repository/: CategoryRepo.java  CategoryRepoBean.java  CustomerRepo.java  CustomerRepoBean.java  DetailRepo.java  DetailRepoBean.java  ProductRepo.java  ProductRepoBean.java  ReceiptRepo.java  ReceiptRepoBean.java
src/main/java/com/Desert/Service/: CategoryService.java  CategoryServiceBean.java  CustomerService.java  CustomerServiceBean.java  DetailService.java  DetailServiceBean.java  ProductService.java  ProductServiceBean.java  ReceiptService.java  ReceiptServiceBean.java
src/main/resources/: database.properties
src/main/webapp/: admin-customer.jsp  admin-layout.jsp  admin-menu.jsp  admin-product.jsp  cart.jsp  checkout.jsp  home.jsp  layout.jsp  menu.jsp  product-form.jsp  products.jsp  receipts.jsp  tiles.xml
