jdbc.url=jdbc:sqlserver://localhost:1433;database=Shop
jdbc.driver=com.microsoft.sqlserver.jdbc.SQLServerDriver
jdbc.user=sa
jdbc.password=123

initialPoolSize=5
minPoolSize=5
maxPoolSize=20
maxIdleTime=36000

hibernate.dialect=org.hibernate.dialect.SQLServerDialect
